{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@reduxjs/toolkit": "^2.12.0",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.2",
    "react-virtuoso": "^4.18.11",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "web-vitals": "^2.1.4"
  },
  "overrides": {
    "@react-aria/focus": "3.20.2",
    "@react-aria/interactions": "3.25.0"
  },
  "scripts": {
    "build:data": "node scripts/build-data.js",
    "start": "vite",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,css}\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "postcss": "^8.5.25",
    "prettier": "^3.9.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1"
  }
}
